@import "variables.less";
@import "mixins.less";

//### MISC ###

body, html{
	margin: 0;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
  line-height: 28px;
}

h1, h2, h3{
	font-family: "Cairo", sans-serif;
}
h1{
	font-size: 40px;
	margin-bottom: 0.8em;
}h2{
	font-size: 34px;
	margin-bottom: 0.8em;
}h3{
	font-size: 28px;
	margin-bottom: 0.8em;
}

img{
	max-width: 100%;
}
.no-padding{
	padding:0;
}
a{
	color: @black;
	&:visited{
		color: @black;
	}&:hover{
		color: @link;
		text-decoration: none;
	}
}
.content{
	p{
		line-height: 32px;
		margin-bottom: 1em;
	}
}

//### LAYOUT ###

.page-wrapper{
	padding:0;
	.nav-wrapper{
		position: static;
		width: 100%;
		min-height: 200px;
		.title{
			font-size: 32px;
		}
		.main-nav{
			margin-bottom: 15px;

			ul.nav{
				li{
					a{
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 1.5px;
						line-height: 20px;
					}
					&.active{
						a{
							letter-spacing: 10px;
							color: @text-light;
						}
					}
					ul, &.active ul{
						list-style-type: none;
						padding-left: 24px;
						margin-bottom: 10px;
						li{
							a{
								letter-spacing: 1.5px;
								font-size: 14px;
								color: @text-light;
								&:hover{
									color: @link;
								}
							}
						}
					}
				}
			}
		}
		.social-icons{
			ul{
				text-align: center;
			}
		}
	}
	.content-wrapper{
		padding:0;
		.container-fluid{
			.tags{
    		list-style-type: none;
		    padding: 0;
		    overflow: hidden;
		    margin-bottom: 15px;
		    transition: all 100ms linear;

				.tag{
					float: left;
			    padding: 8px 15px;
			    background-color: @light;
			    margin-right: 15px;
			    margin-bottom: 15px;
		    	cursor: pointer;

					&.active,&:hover{
						background-color: @dark;
						color: @white;
					}
				}
			}
			.content{
		  		img{
		  			margin-bottom: 15px;
		  			max-height: 100%;
		  			max-width: 100%;
		  		}
		  		&.category{
		  			>div{
		  				height: 250px;
		  				position: relative;
		  				margin-bottom: 50px;
		  				.bg{
		  					height: 100%;
		  					width: 100%;
		  					background-size: cover;
		  					background-position: center;

    						.overlay{
    							height: 100%;
    							width: 100%;
    						}
		  				}
		  				&:hover{
		  					.overlay{
		  						background-color: rgba(255,255,255,0.7);
		  						transition: all 100ms linear;
		  					}
		  				}
		  				h2{
		  					font-size: 18px;
						    margin-top: 6px;
						    font-family: Roboto;
						    font-weight: 400;
						    margin-bottom: 10px;
		  				}
		  			}
		  		}
		  	}
		}
		footer{
			float:left;
			width: 100%;
		}
	}
}

@media (min-width: 576px) {
	.page-wrapper{
		.nav-wrapper{
			.container-fluid{
				padding:30px;
		  	padding-bottom: 0;
			}
		}
		.content-wrapper{
			.container-fluid{
				padding: 30px;
				.content{
			  		.picture{
			  			img{
				  			margin-bottom: 30px;
				  		}
			  		}
		  		&.category{
		  			>div{
		  				height: 220px;
		  			}
		  		}
		  	}
			}
		}
	}
}

@media (min-width: 768px) {
	.page-wrapper{
		.content-wrapper{
			.content-fluid{
				.content{
					
				}
			}
		}
	}
}

// ################ BIG BREAK ###############
@media (min-width: 992px) {
	.page-wrapper{
		padding-left: 300px;

		.nav-wrapper{
	    z-index: 1000;
	    position: fixed;
	    left: 300px;
	    width: 300px;
	    height: 100%;
	    margin-left: -300px;

		  >.container-fluid{
		  	padding: 30px;
		  	max-width: 100%;
		  }
		  .social-icons{
				ul{
					text-align: left;
				}
			}
		}
		.content-wrapper{
			position: relative;
	    margin-right: 0;
	    width: 100%;
	    overflow: hidden;

			.container-fluid{
			  	max-width: 1000px;
			  	margin: auto; 
		  		padding-left: 0;
		  		.content{
		  			&.category{
			  			>div{
			  				height: 220px;
			  			}
			  		}
			  		&.layout3{
			  			.picture{
			  				height: 400px;
			  				line-height: 400px;
			  				text-align: center;
			  				img{
			  					margin: 0;
			  					vertical-align: middle;
			  				}
			  				
			  			}
			  		}
		  		}
		  	}
		  footer{
		  	.container-fluid{
		  		padding-left: 0;
		  	}
			}
		}
	}
}
@media (min-width: 1200px) {
	.page-wrapper{
		.nav-wrapper{

		}
		.content-wrapper{
			.container-fluid{
				.content{
					&.category{
		  			>div{
		  				height: 220px;
		  			}
		  		}
				}
			}
		}
	}
}