// Variables

// Colors

@primary-color: #000;
@highlight-color: #c00;
@light: #eee;
@text-light: #999;
@dark: #666;
@black: #000;
@white: #fff;
@link: #337ab7;

// Fonts

@import url('https://fonts.googleapis.com/css?family=Cairo:300,400,600|Roboto:400,500,700&subset=latin-ext');